{
	"name": "obsidiancontrol-onyx",
	"version": "1.0.5",
	"description": "A Companion module to control Onyx and M-Series based lighting systems",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"api_version": "1.0.0",
	"keywords": [
		"Lighting"
	],
	"manufacturer": "obsidiancontrol",
	"product": "ONYX",
	"shortname": "onyx",
	"homepage": "https://github.com/bitfocus/companion-module-obsidiancontrol-onyx#readme",
	"author": "Oliver Herrmann <oliver@monoxane.com>",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-obsidiancontrol-onyx/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-obsidiancontrol-onyx.git"
	}
}
